[General]
# If blacklist is used, all countries except those specified will be synchronised
country-blacklist =

# If whitelist is used, only the specified countries will be synchronised (overrides blacklist)
country-whitelist = nl

[Credentials]
username = yourusername
password = yourpassword

[Benchmarking]
# Number of pings to use when benchmarking the RTT
ping-attempts = 3

# A value in milliseconds to accept a connection if its RTT is less than or equal to
acceptable-rtt = 5
